GOOGLE_ID=614595166585-p2abd38dnu912rsqk3jn36n1jouou361.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bmklei8p:a1yKUo6oWvSVgCqc@cluster0.ciiwfbh.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=LWf4vEMtPIrROkqJFiP3PXT5pcAbOU+fjpGUBIIkFuA=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_EMAIL_API_KEY=55883b408c32e0e5b27c3c6f8e8b0e235a91753c